<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous">

    <style>
        .bs-tooltip-top {
            top: -10px !important;
        }

        .bs-tooltip-right {
            left: 10px !important;
        }

        .bs-tooltip-bottom {
            top: 10px !important;
        }

        .bs-tooltip-left {
            left: -10px !important;
        }

        .tooltip-inner {
            background-color: #206ebb !important;
            color: #e9ecf0;
        }

        .bs-tooltip-top .arrow::before,
        .bs-tooltip-auto[x-placement^="top"] .arrow::before {
            border-top-color: #0F324D !important;
        }

        .bs-tooltip-right .arrow::before,
        .bs-tooltip-auto[x-placement^="right"] .arrow::before {
            border-right-color: #0F324D !important;
        }

        .bs-tooltip-bottom .arrow::before,
        .bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
            border-bottom-color: #0F324D !important;
        }

        .bs-tooltip-left .arrow::before,
        .bs-tooltip-auto[x-placement^="left"] .arrow::before {
            border-left-color: #0F324D !important;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#myTooltip").append(tooltip("Allo", "http://www.yahoo.com", "Welcome to linux", "top", "far fa-question-circle"));
            $('[data-toggle="tooltip"]').tooltip();
        });

        function tooltip(label, url, tooltipText, tooltipPosition, fontAwesome) {
            var html = [
                '<label class="control-label col-md-9">' + label + '',
                '<a href="' + url + '" data-toggle="tooltip" data-placement="' + tooltipPosition + '" title= "' + tooltipText + '">',
                '<i class="' + fontAwesome + '" style="font-size:24px;"></i>',
                '</a>'
            ].join("\n");

            return html;
        }
    </script>

</head>

<body>
    <h1>Bootstrap Tooltip</h1>
    <p>Juste place a div with id and call it with jquery inside $( document ).ready()</p>
    <!-- This is the tooltip -->
    <div id="myTooltip"></div>
</body>

</html>